#############################################################################
# Makefile for building: libNGLGLM.1.0.0.dylib
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  NGLGLM.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Shared

####### Compiler, tools and options

CC            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CXX           = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
DEFINES       = -DREMOVEDDEPRECATED -DUSEQIMAGE -DQT5BUILD -DADDLARGEMODELS -DNGL_DEBUG -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED -DFMT_HEADER_ONLY -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -DGLEW_NO_GLU -DGLEW_STATIC -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -mmacosx-version-min=10.8 -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -Wall -fPIC -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -mmacosx-version-min=10.8 -Wall -W -Wno-unused-parameter -Wno-builtin-macro-redefined -isystem -fPIC $(DEFINES)
INCPATH       = -I. -I/usr/local/include -Iinclude/ngl -Iglew -Isrc/ngl -Isrc/shaders -I/Users/jmacey/NGLGLM/include/rapidjson -I/Users/jmacey/NGLGLM/include/fmt -I/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers -I/Users/jmacey/Qt/5.7/clang_64/lib/QtWidgets.framework/Headers -I/Users/jmacey/Qt/5.7/clang_64/lib/QtGui.framework/Headers -I/Users/jmacey/Qt/5.7/clang_64/lib/QtCore.framework/Headers -Ishared -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/AGL.framework/Headers -I/Users/jmacey/Qt/5.7/clang_64/mkspecs/macx-clang -F/Users/jmacey/Qt/5.7/clang_64/lib
QMAKE         = /Users/jmacey/Qt/5.7/clang_64/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = NGLGLM1.0.0
DISTDIR = /Users/jmacey/NGLGLM/obj/NGLGLM1.0.0
LINK          = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
LFLAGS        = -stdlib=libc++ -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -mmacosx-version-min=10.8 -Wl,-rpath,/Users/jmacey/Qt/5.7/clang_64/lib -dynamiclib
LIBS          = $(SUBLIBS) -F/Users/jmacey/Qt/5.7/clang_64/lib -L/usr/local/lib -lboost_system -L/System/Library/Frameworks/OpenGL.framework/Libraries -framework OpenGL -Wl,-framework,Cocoa -framework QtOpenGL -framework QtWidgets -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework AGL 
AR            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar cq
RANLIB        = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib -s
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = obj/

####### Files

SOURCES       = src/ShaderLib.cpp \
		src/NGLInit.cpp \
		src/Shader.cpp \
		src/ShaderProgram.cpp \
		src/Util.cpp \
		src/AbstractVAO.cpp \
		src/SimpleVAO.cpp \
		src/SimpleIndexVAO.cpp \
		src/MultiBufferVAO.cpp \
		src/createDefaultVAOs.cpp \
		src/VAOFactory.cpp \
		src/VAOPrimitives.cpp \
		glew/glew.c 
OBJECTS       = obj/ShaderLib.o \
		obj/NGLInit.o \
		obj/Shader.o \
		obj/ShaderProgram.o \
		obj/Util.o \
		obj/AbstractVAO.o \
		obj/SimpleVAO.o \
		obj/SimpleIndexVAO.o \
		obj/MultiBufferVAO.o \
		obj/createDefaultVAOs.o \
		obj/VAOFactory.o \
		obj/VAOPrimitives.o \
		obj/glew.o
DIST          = .qmake.stash \
		NGLGLM.pro include/ngl/Singleton.h \
		include/ngl/Types.h \
		include/ngl/ShaderLib.h \
		include/ngl/NGLassert.h \
		include/ngl/NGLInit.h \
		include/ngl/Shader.h \
		include/ngl/Util.h \
		include/ngl/AbstractVAO.h \
		include/ngl/MultiBufferVAO.h \
		include/ngl/SimpleIndexVAO.h \
		include/ngl/SimpleVAO.h \
		include/ngl/VAOFactory.h \
		include/ngl/VAOPrimitives.h \
		include/ngl/ShaderProgram.h \
		src/shaders/TextShaders.h \
		src/shaders/ColourShaders.h \
		src/shaders/DiffuseShaders.h \
		src/shaders/ToonShaders.h src/ShaderLib.cpp \
		src/NGLInit.cpp \
		src/Shader.cpp \
		src/ShaderProgram.cpp \
		src/Util.cpp \
		src/AbstractVAO.cpp \
		src/SimpleVAO.cpp \
		src/SimpleIndexVAO.cpp \
		src/MultiBufferVAO.cpp \
		src/createDefaultVAOs.cpp \
		src/VAOFactory.cpp \
		src/VAOPrimitives.cpp \
		glew/glew.c
QMAKE_TARGET  = NGLGLM
DESTDIR       = lib/
TARGET        = libNGLGLM.1.0.0.dylib
TARGETA       = lib/libNGLGLM.a
TARGET0       = libNGLGLM.dylib
TARGETD       = libNGLGLM.1.0.0.dylib
TARGET1       = libNGLGLM.1.dylib
TARGET2       = libNGLGLM.1.0.dylib


first: all
####### Build rules

lib/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@test -d lib/ || mkdir -p lib/
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) lib/$(TARGET)
	-$(MOVE) $(TARGET)  lib/ 
	-$(DEL_FILE) lib/$(TARGET0)
	-$(DEL_FILE) lib/$(TARGET1)
	-$(DEL_FILE) lib/$(TARGET2)
	-$(MOVE) $(TARGET0) lib/ 
	-$(MOVE) $(TARGET1) lib/ 
	-$(MOVE) $(TARGET2) lib/ 
	install_name_tool -id @rpath//Users/jmacey/NGLGLM/lib/libNGLGLM.1.0.0.dylib /Users/jmacey/NGLGLM/lib/libNGLGLM.1.0.0.dylib



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)
	$(RANLIB) $(TARGETA)

qmake: FORCE
	@$(QMAKE) -spec macx-clang CONFIG+=debug CONFIG+=x86_64 CONFIG+=qml_debug -o Makefile.Shared NGLGLM.pro

qmake_all: FORCE


all: Makefile.Shared lib/$(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents include/ngl/Singleton.h include/ngl/Types.h include/ngl/ShaderLib.h include/ngl/NGLassert.h include/ngl/NGLInit.h include/ngl/Shader.h include/ngl/Util.h include/ngl/AbstractVAO.h include/ngl/MultiBufferVAO.h include/ngl/SimpleIndexVAO.h include/ngl/SimpleVAO.h include/ngl/VAOFactory.h include/ngl/VAOPrimitives.h include/ngl/ShaderProgram.h src/shaders/TextShaders.h src/shaders/ColourShaders.h src/shaders/DiffuseShaders.h src/shaders/ToonShaders.h $(DISTDIR)/
	$(COPY_FILE) --parents src/ShaderLib.cpp src/NGLInit.cpp src/Shader.cpp src/ShaderProgram.cpp src/Util.cpp src/AbstractVAO.cpp src/SimpleVAO.cpp src/SimpleIndexVAO.cpp src/MultiBufferVAO.cpp src/createDefaultVAOs.cpp src/VAOFactory.cpp src/VAOPrimitives.cpp glew/glew.c $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) lib/$(TARGET) 
	-$(DEL_FILE) lib/$(TARGET0) lib/$(TARGET1) lib/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.Shared


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

obj/ShaderLib.o: src/ShaderLib.cpp include/ngl/ShaderLib.h \
		/usr/local/include/glm/glm.hpp \
		/usr/local/include/glm/detail/_fixes.hpp \
		/usr/local/include/glm/fwd.hpp \
		/usr/local/include/glm/detail/type_int.hpp \
		/usr/local/include/glm/detail/setup.hpp \
		/usr/local/include/glm/simd/platform.h \
		/usr/local/include/glm/detail/type_float.hpp \
		/usr/local/include/glm/detail/type_vec.hpp \
		/usr/local/include/glm/detail/precision.hpp \
		/usr/local/include/glm/detail/type_mat.hpp \
		/usr/local/include/glm/vec2.hpp \
		/usr/local/include/glm/detail/type_vec2.hpp \
		/usr/local/include/glm/detail/_swizzle.hpp \
		/usr/local/include/glm/detail/_swizzle_func.hpp \
		/usr/local/include/glm/detail/type_vec2.inl \
		/usr/local/include/glm/vec3.hpp \
		/usr/local/include/glm/detail/type_vec3.hpp \
		/usr/local/include/glm/detail/type_vec3.inl \
		/usr/local/include/glm/vec4.hpp \
		/usr/local/include/glm/detail/type_vec4.hpp \
		/usr/local/include/glm/detail/type_vec4.inl \
		/usr/local/include/glm/detail/type_vec4_simd.inl \
		/usr/local/include/glm/mat2x2.hpp \
		/usr/local/include/glm/detail/type_mat2x2.hpp \
		/usr/local/include/glm/detail/type_mat2x2.inl \
		/usr/local/include/glm/detail/func_matrix.hpp \
		/usr/local/include/glm/mat2x3.hpp \
		/usr/local/include/glm/detail/type_mat2x3.hpp \
		/usr/local/include/glm/detail/type_mat2x3.inl \
		/usr/local/include/glm/mat2x4.hpp \
		/usr/local/include/glm/detail/type_mat2x4.hpp \
		/usr/local/include/glm/detail/type_mat2x4.inl \
		/usr/local/include/glm/mat3x2.hpp \
		/usr/local/include/glm/detail/type_mat3x2.hpp \
		/usr/local/include/glm/detail/type_mat3x2.inl \
		/usr/local/include/glm/mat3x3.hpp \
		/usr/local/include/glm/detail/type_mat3x3.hpp \
		/usr/local/include/glm/detail/type_mat3x3.inl \
		/usr/local/include/glm/mat3x4.hpp \
		/usr/local/include/glm/detail/type_mat3x4.hpp \
		/usr/local/include/glm/detail/type_mat3x4.inl \
		/usr/local/include/glm/mat4x2.hpp \
		/usr/local/include/glm/detail/type_mat4x2.hpp \
		/usr/local/include/glm/detail/type_mat4x2.inl \
		/usr/local/include/glm/mat4x3.hpp \
		/usr/local/include/glm/detail/type_mat4x3.hpp \
		/usr/local/include/glm/detail/type_mat4x3.inl \
		/usr/local/include/glm/mat4x4.hpp \
		/usr/local/include/glm/detail/type_mat4x4.hpp \
		/usr/local/include/glm/detail/type_mat4x4.inl \
		/usr/local/include/glm/detail/type_mat4x4_simd.inl \
		/usr/local/include/glm/detail/func_matrix.inl \
		/usr/local/include/glm/geometric.hpp \
		/usr/local/include/glm/detail/func_geometric.hpp \
		/usr/local/include/glm/detail/func_geometric.inl \
		/usr/local/include/glm/detail/func_exponential.hpp \
		/usr/local/include/glm/detail/type_vec1.hpp \
		/usr/local/include/glm/detail/type_vec1.inl \
		/usr/local/include/glm/detail/func_exponential.inl \
		/usr/local/include/glm/detail/func_vector_relational.hpp \
		/usr/local/include/glm/detail/func_vector_relational.inl \
		/usr/local/include/glm/detail/func_vector_relational_simd.inl \
		/usr/local/include/glm/detail/_vectorize.hpp \
		/usr/local/include/glm/detail/func_exponential_simd.inl \
		/usr/local/include/glm/simd/exponential.h \
		/usr/local/include/glm/detail/func_common.hpp \
		/usr/local/include/glm/detail/func_common.inl \
		/usr/local/include/glm/detail/func_common_simd.inl \
		/usr/local/include/glm/simd/common.h \
		/usr/local/include/glm/detail/func_geometric_simd.inl \
		/usr/local/include/glm/simd/geometric.h \
		/usr/local/include/glm/detail/func_matrix_simd.inl \
		/usr/local/include/glm/simd/matrix.h \
		/usr/local/include/glm/trigonometric.hpp \
		/usr/local/include/glm/detail/func_trigonometric.hpp \
		/usr/local/include/glm/detail/func_trigonometric.inl \
		/usr/local/include/glm/detail/func_trigonometric_simd.inl \
		/usr/local/include/glm/exponential.hpp \
		/usr/local/include/glm/common.hpp \
		/usr/local/include/glm/packing.hpp \
		/usr/local/include/glm/detail/func_packing.hpp \
		/usr/local/include/glm/detail/func_packing.inl \
		/usr/local/include/glm/detail/type_half.hpp \
		/usr/local/include/glm/detail/type_half.inl \
		/usr/local/include/glm/detail/func_packing_simd.inl \
		/usr/local/include/glm/matrix.hpp \
		/usr/local/include/glm/vector_relational.hpp \
		/usr/local/include/glm/integer.hpp \
		/usr/local/include/glm/detail/func_integer.hpp \
		/usr/local/include/glm/detail/func_integer.inl \
		/usr/local/include/glm/detail/func_integer_simd.inl \
		/usr/local/include/glm/simd/integer.h \
		include/ngl/Shader.h \
		include/ngl/Types.h \
		glew/glew.h \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLContext \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/qgl.h \
		include/ngl/ShaderProgram.h \
		include/ngl/Util.h \
		include/ngl/Singleton.h \
		src/shaders/TextShaders.h \
		src/shaders/ColourShaders.h \
		src/shaders/DiffuseShaders.h \
		src/shaders/ToonShaders.h \
		/usr/local/include/rapidjson/document.h \
		/usr/local/include/rapidjson/reader.h \
		/usr/local/include/rapidjson/rapidjson.h \
		/usr/local/include/rapidjson/msinttypes/stdint.h \
		/usr/local/include/rapidjson/msinttypes/inttypes.h \
		/usr/local/include/rapidjson/allocators.h \
		/usr/local/include/rapidjson/encodings.h \
		/usr/local/include/rapidjson/internal/meta.h \
		/usr/local/include/rapidjson/internal/stack.h \
		/usr/local/include/rapidjson/internal/swap.h \
		/usr/local/include/rapidjson/internal/strtod.h \
		/usr/local/include/rapidjson/internal/ieee754.h \
		/usr/local/include/rapidjson/internal/biginteger.h \
		/usr/local/include/rapidjson/internal/diyfp.h \
		/usr/local/include/rapidjson/internal/pow10.h \
		/usr/local/include/rapidjson/error/error.h \
		/usr/local/include/rapidjson/internal/strfunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ShaderLib.o src/ShaderLib.cpp

obj/NGLInit.o: src/NGLInit.cpp include/ngl/NGLInit.h \
		include/ngl/Singleton.h \
		include/ngl/Types.h \
		glew/glew.h \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLContext \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/qgl.h \
		include/ngl/ShaderLib.h \
		/usr/local/include/glm/glm.hpp \
		/usr/local/include/glm/detail/_fixes.hpp \
		/usr/local/include/glm/fwd.hpp \
		/usr/local/include/glm/detail/type_int.hpp \
		/usr/local/include/glm/detail/setup.hpp \
		/usr/local/include/glm/simd/platform.h \
		/usr/local/include/glm/detail/type_float.hpp \
		/usr/local/include/glm/detail/type_vec.hpp \
		/usr/local/include/glm/detail/precision.hpp \
		/usr/local/include/glm/detail/type_mat.hpp \
		/usr/local/include/glm/vec2.hpp \
		/usr/local/include/glm/detail/type_vec2.hpp \
		/usr/local/include/glm/detail/_swizzle.hpp \
		/usr/local/include/glm/detail/_swizzle_func.hpp \
		/usr/local/include/glm/detail/type_vec2.inl \
		/usr/local/include/glm/vec3.hpp \
		/usr/local/include/glm/detail/type_vec3.hpp \
		/usr/local/include/glm/detail/type_vec3.inl \
		/usr/local/include/glm/vec4.hpp \
		/usr/local/include/glm/detail/type_vec4.hpp \
		/usr/local/include/glm/detail/type_vec4.inl \
		/usr/local/include/glm/detail/type_vec4_simd.inl \
		/usr/local/include/glm/mat2x2.hpp \
		/usr/local/include/glm/detail/type_mat2x2.hpp \
		/usr/local/include/glm/detail/type_mat2x2.inl \
		/usr/local/include/glm/detail/func_matrix.hpp \
		/usr/local/include/glm/mat2x3.hpp \
		/usr/local/include/glm/detail/type_mat2x3.hpp \
		/usr/local/include/glm/detail/type_mat2x3.inl \
		/usr/local/include/glm/mat2x4.hpp \
		/usr/local/include/glm/detail/type_mat2x4.hpp \
		/usr/local/include/glm/detail/type_mat2x4.inl \
		/usr/local/include/glm/mat3x2.hpp \
		/usr/local/include/glm/detail/type_mat3x2.hpp \
		/usr/local/include/glm/detail/type_mat3x2.inl \
		/usr/local/include/glm/mat3x3.hpp \
		/usr/local/include/glm/detail/type_mat3x3.hpp \
		/usr/local/include/glm/detail/type_mat3x3.inl \
		/usr/local/include/glm/mat3x4.hpp \
		/usr/local/include/glm/detail/type_mat3x4.hpp \
		/usr/local/include/glm/detail/type_mat3x4.inl \
		/usr/local/include/glm/mat4x2.hpp \
		/usr/local/include/glm/detail/type_mat4x2.hpp \
		/usr/local/include/glm/detail/type_mat4x2.inl \
		/usr/local/include/glm/mat4x3.hpp \
		/usr/local/include/glm/detail/type_mat4x3.hpp \
		/usr/local/include/glm/detail/type_mat4x3.inl \
		/usr/local/include/glm/mat4x4.hpp \
		/usr/local/include/glm/detail/type_mat4x4.hpp \
		/usr/local/include/glm/detail/type_mat4x4.inl \
		/usr/local/include/glm/detail/type_mat4x4_simd.inl \
		/usr/local/include/glm/detail/func_matrix.inl \
		/usr/local/include/glm/geometric.hpp \
		/usr/local/include/glm/detail/func_geometric.hpp \
		/usr/local/include/glm/detail/func_geometric.inl \
		/usr/local/include/glm/detail/func_exponential.hpp \
		/usr/local/include/glm/detail/type_vec1.hpp \
		/usr/local/include/glm/detail/type_vec1.inl \
		/usr/local/include/glm/detail/func_exponential.inl \
		/usr/local/include/glm/detail/func_vector_relational.hpp \
		/usr/local/include/glm/detail/func_vector_relational.inl \
		/usr/local/include/glm/detail/func_vector_relational_simd.inl \
		/usr/local/include/glm/detail/_vectorize.hpp \
		/usr/local/include/glm/detail/func_exponential_simd.inl \
		/usr/local/include/glm/simd/exponential.h \
		/usr/local/include/glm/detail/func_common.hpp \
		/usr/local/include/glm/detail/func_common.inl \
		/usr/local/include/glm/detail/func_common_simd.inl \
		/usr/local/include/glm/simd/common.h \
		/usr/local/include/glm/detail/func_geometric_simd.inl \
		/usr/local/include/glm/simd/geometric.h \
		/usr/local/include/glm/detail/func_matrix_simd.inl \
		/usr/local/include/glm/simd/matrix.h \
		/usr/local/include/glm/trigonometric.hpp \
		/usr/local/include/glm/detail/func_trigonometric.hpp \
		/usr/local/include/glm/detail/func_trigonometric.inl \
		/usr/local/include/glm/detail/func_trigonometric_simd.inl \
		/usr/local/include/glm/exponential.hpp \
		/usr/local/include/glm/common.hpp \
		/usr/local/include/glm/packing.hpp \
		/usr/local/include/glm/detail/func_packing.hpp \
		/usr/local/include/glm/detail/func_packing.inl \
		/usr/local/include/glm/detail/type_half.hpp \
		/usr/local/include/glm/detail/type_half.inl \
		/usr/local/include/glm/detail/func_packing_simd.inl \
		/usr/local/include/glm/matrix.hpp \
		/usr/local/include/glm/vector_relational.hpp \
		/usr/local/include/glm/integer.hpp \
		/usr/local/include/glm/detail/func_integer.hpp \
		/usr/local/include/glm/detail/func_integer.inl \
		/usr/local/include/glm/detail/func_integer_simd.inl \
		/usr/local/include/glm/simd/integer.h \
		include/ngl/Shader.h \
		include/ngl/ShaderProgram.h \
		include/ngl/Util.h \
		include/ngl/VAOPrimitives.h \
		include/ngl/AbstractVAO.h \
		include/ngl/VAOFactory.h \
		include/ngl/SimpleVAO.h \
		include/ngl/MultiBufferVAO.h \
		include/ngl/SimpleIndexVAO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/NGLInit.o src/NGLInit.cpp

obj/Shader.o: src/Shader.cpp include/ngl/Shader.h \
		include/ngl/Types.h \
		glew/glew.h \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLContext \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/qgl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Shader.o src/Shader.cpp

obj/ShaderProgram.o: src/ShaderProgram.cpp include/ngl/ShaderProgram.h \
		include/ngl/Shader.h \
		include/ngl/Types.h \
		glew/glew.h \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLContext \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/qgl.h \
		include/ngl/Util.h \
		/usr/local/include/glm/glm.hpp \
		/usr/local/include/glm/detail/_fixes.hpp \
		/usr/local/include/glm/fwd.hpp \
		/usr/local/include/glm/detail/type_int.hpp \
		/usr/local/include/glm/detail/setup.hpp \
		/usr/local/include/glm/simd/platform.h \
		/usr/local/include/glm/detail/type_float.hpp \
		/usr/local/include/glm/detail/type_vec.hpp \
		/usr/local/include/glm/detail/precision.hpp \
		/usr/local/include/glm/detail/type_mat.hpp \
		/usr/local/include/glm/vec2.hpp \
		/usr/local/include/glm/detail/type_vec2.hpp \
		/usr/local/include/glm/detail/_swizzle.hpp \
		/usr/local/include/glm/detail/_swizzle_func.hpp \
		/usr/local/include/glm/detail/type_vec2.inl \
		/usr/local/include/glm/vec3.hpp \
		/usr/local/include/glm/detail/type_vec3.hpp \
		/usr/local/include/glm/detail/type_vec3.inl \
		/usr/local/include/glm/vec4.hpp \
		/usr/local/include/glm/detail/type_vec4.hpp \
		/usr/local/include/glm/detail/type_vec4.inl \
		/usr/local/include/glm/detail/type_vec4_simd.inl \
		/usr/local/include/glm/mat2x2.hpp \
		/usr/local/include/glm/detail/type_mat2x2.hpp \
		/usr/local/include/glm/detail/type_mat2x2.inl \
		/usr/local/include/glm/detail/func_matrix.hpp \
		/usr/local/include/glm/mat2x3.hpp \
		/usr/local/include/glm/detail/type_mat2x3.hpp \
		/usr/local/include/glm/detail/type_mat2x3.inl \
		/usr/local/include/glm/mat2x4.hpp \
		/usr/local/include/glm/detail/type_mat2x4.hpp \
		/usr/local/include/glm/detail/type_mat2x4.inl \
		/usr/local/include/glm/mat3x2.hpp \
		/usr/local/include/glm/detail/type_mat3x2.hpp \
		/usr/local/include/glm/detail/type_mat3x2.inl \
		/usr/local/include/glm/mat3x3.hpp \
		/usr/local/include/glm/detail/type_mat3x3.hpp \
		/usr/local/include/glm/detail/type_mat3x3.inl \
		/usr/local/include/glm/mat3x4.hpp \
		/usr/local/include/glm/detail/type_mat3x4.hpp \
		/usr/local/include/glm/detail/type_mat3x4.inl \
		/usr/local/include/glm/mat4x2.hpp \
		/usr/local/include/glm/detail/type_mat4x2.hpp \
		/usr/local/include/glm/detail/type_mat4x2.inl \
		/usr/local/include/glm/mat4x3.hpp \
		/usr/local/include/glm/detail/type_mat4x3.hpp \
		/usr/local/include/glm/detail/type_mat4x3.inl \
		/usr/local/include/glm/mat4x4.hpp \
		/usr/local/include/glm/detail/type_mat4x4.hpp \
		/usr/local/include/glm/detail/type_mat4x4.inl \
		/usr/local/include/glm/detail/type_mat4x4_simd.inl \
		/usr/local/include/glm/detail/func_matrix.inl \
		/usr/local/include/glm/geometric.hpp \
		/usr/local/include/glm/detail/func_geometric.hpp \
		/usr/local/include/glm/detail/func_geometric.inl \
		/usr/local/include/glm/detail/func_exponential.hpp \
		/usr/local/include/glm/detail/type_vec1.hpp \
		/usr/local/include/glm/detail/type_vec1.inl \
		/usr/local/include/glm/detail/func_exponential.inl \
		/usr/local/include/glm/detail/func_vector_relational.hpp \
		/usr/local/include/glm/detail/func_vector_relational.inl \
		/usr/local/include/glm/detail/func_vector_relational_simd.inl \
		/usr/local/include/glm/detail/_vectorize.hpp \
		/usr/local/include/glm/detail/func_exponential_simd.inl \
		/usr/local/include/glm/simd/exponential.h \
		/usr/local/include/glm/detail/func_common.hpp \
		/usr/local/include/glm/detail/func_common.inl \
		/usr/local/include/glm/detail/func_common_simd.inl \
		/usr/local/include/glm/simd/common.h \
		/usr/local/include/glm/detail/func_geometric_simd.inl \
		/usr/local/include/glm/simd/geometric.h \
		/usr/local/include/glm/detail/func_matrix_simd.inl \
		/usr/local/include/glm/simd/matrix.h \
		/usr/local/include/glm/trigonometric.hpp \
		/usr/local/include/glm/detail/func_trigonometric.hpp \
		/usr/local/include/glm/detail/func_trigonometric.inl \
		/usr/local/include/glm/detail/func_trigonometric_simd.inl \
		/usr/local/include/glm/exponential.hpp \
		/usr/local/include/glm/common.hpp \
		/usr/local/include/glm/packing.hpp \
		/usr/local/include/glm/detail/func_packing.hpp \
		/usr/local/include/glm/detail/func_packing.inl \
		/usr/local/include/glm/detail/type_half.hpp \
		/usr/local/include/glm/detail/type_half.inl \
		/usr/local/include/glm/detail/func_packing_simd.inl \
		/usr/local/include/glm/matrix.hpp \
		/usr/local/include/glm/vector_relational.hpp \
		/usr/local/include/glm/integer.hpp \
		/usr/local/include/glm/detail/func_integer.hpp \
		/usr/local/include/glm/detail/func_integer.inl \
		/usr/local/include/glm/detail/func_integer_simd.inl \
		/usr/local/include/glm/simd/integer.h \
		include/ngl/fmt/format.h \
		include/ngl/fmt/format.cc \
		include/ngl/fmt/printf.h \
		include/ngl/fmt/ostream.h \
		include/ngl/fmt/ostream.cc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ShaderProgram.o src/ShaderProgram.cpp

obj/Util.o: src/Util.cpp include/ngl/Types.h \
		glew/glew.h \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLContext \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/qgl.h \
		/usr/local/include/glm/glm.hpp \
		/usr/local/include/glm/detail/_fixes.hpp \
		/usr/local/include/glm/fwd.hpp \
		/usr/local/include/glm/detail/type_int.hpp \
		/usr/local/include/glm/detail/setup.hpp \
		/usr/local/include/glm/simd/platform.h \
		/usr/local/include/glm/detail/type_float.hpp \
		/usr/local/include/glm/detail/type_vec.hpp \
		/usr/local/include/glm/detail/precision.hpp \
		/usr/local/include/glm/detail/type_mat.hpp \
		/usr/local/include/glm/vec2.hpp \
		/usr/local/include/glm/detail/type_vec2.hpp \
		/usr/local/include/glm/detail/_swizzle.hpp \
		/usr/local/include/glm/detail/_swizzle_func.hpp \
		/usr/local/include/glm/detail/type_vec2.inl \
		/usr/local/include/glm/vec3.hpp \
		/usr/local/include/glm/detail/type_vec3.hpp \
		/usr/local/include/glm/detail/type_vec3.inl \
		/usr/local/include/glm/vec4.hpp \
		/usr/local/include/glm/detail/type_vec4.hpp \
		/usr/local/include/glm/detail/type_vec4.inl \
		/usr/local/include/glm/detail/type_vec4_simd.inl \
		/usr/local/include/glm/mat2x2.hpp \
		/usr/local/include/glm/detail/type_mat2x2.hpp \
		/usr/local/include/glm/detail/type_mat2x2.inl \
		/usr/local/include/glm/detail/func_matrix.hpp \
		/usr/local/include/glm/mat2x3.hpp \
		/usr/local/include/glm/detail/type_mat2x3.hpp \
		/usr/local/include/glm/detail/type_mat2x3.inl \
		/usr/local/include/glm/mat2x4.hpp \
		/usr/local/include/glm/detail/type_mat2x4.hpp \
		/usr/local/include/glm/detail/type_mat2x4.inl \
		/usr/local/include/glm/mat3x2.hpp \
		/usr/local/include/glm/detail/type_mat3x2.hpp \
		/usr/local/include/glm/detail/type_mat3x2.inl \
		/usr/local/include/glm/mat3x3.hpp \
		/usr/local/include/glm/detail/type_mat3x3.hpp \
		/usr/local/include/glm/detail/type_mat3x3.inl \
		/usr/local/include/glm/mat3x4.hpp \
		/usr/local/include/glm/detail/type_mat3x4.hpp \
		/usr/local/include/glm/detail/type_mat3x4.inl \
		/usr/local/include/glm/mat4x2.hpp \
		/usr/local/include/glm/detail/type_mat4x2.hpp \
		/usr/local/include/glm/detail/type_mat4x2.inl \
		/usr/local/include/glm/mat4x3.hpp \
		/usr/local/include/glm/detail/type_mat4x3.hpp \
		/usr/local/include/glm/detail/type_mat4x3.inl \
		/usr/local/include/glm/mat4x4.hpp \
		/usr/local/include/glm/detail/type_mat4x4.hpp \
		/usr/local/include/glm/detail/type_mat4x4.inl \
		/usr/local/include/glm/detail/type_mat4x4_simd.inl \
		/usr/local/include/glm/detail/func_matrix.inl \
		/usr/local/include/glm/geometric.hpp \
		/usr/local/include/glm/detail/func_geometric.hpp \
		/usr/local/include/glm/detail/func_geometric.inl \
		/usr/local/include/glm/detail/func_exponential.hpp \
		/usr/local/include/glm/detail/type_vec1.hpp \
		/usr/local/include/glm/detail/type_vec1.inl \
		/usr/local/include/glm/detail/func_exponential.inl \
		/usr/local/include/glm/detail/func_vector_relational.hpp \
		/usr/local/include/glm/detail/func_vector_relational.inl \
		/usr/local/include/glm/detail/func_vector_relational_simd.inl \
		/usr/local/include/glm/detail/_vectorize.hpp \
		/usr/local/include/glm/detail/func_exponential_simd.inl \
		/usr/local/include/glm/simd/exponential.h \
		/usr/local/include/glm/detail/func_common.hpp \
		/usr/local/include/glm/detail/func_common.inl \
		/usr/local/include/glm/detail/func_common_simd.inl \
		/usr/local/include/glm/simd/common.h \
		/usr/local/include/glm/detail/func_geometric_simd.inl \
		/usr/local/include/glm/simd/geometric.h \
		/usr/local/include/glm/detail/func_matrix_simd.inl \
		/usr/local/include/glm/simd/matrix.h \
		/usr/local/include/glm/trigonometric.hpp \
		/usr/local/include/glm/detail/func_trigonometric.hpp \
		/usr/local/include/glm/detail/func_trigonometric.inl \
		/usr/local/include/glm/detail/func_trigonometric_simd.inl \
		/usr/local/include/glm/exponential.hpp \
		/usr/local/include/glm/common.hpp \
		/usr/local/include/glm/packing.hpp \
		/usr/local/include/glm/detail/func_packing.hpp \
		/usr/local/include/glm/detail/func_packing.inl \
		/usr/local/include/glm/detail/type_half.hpp \
		/usr/local/include/glm/detail/type_half.inl \
		/usr/local/include/glm/detail/func_packing_simd.inl \
		/usr/local/include/glm/matrix.hpp \
		/usr/local/include/glm/vector_relational.hpp \
		/usr/local/include/glm/integer.hpp \
		/usr/local/include/glm/detail/func_integer.hpp \
		/usr/local/include/glm/detail/func_integer.inl \
		/usr/local/include/glm/detail/func_integer_simd.inl \
		/usr/local/include/glm/simd/integer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Util.o src/Util.cpp

obj/AbstractVAO.o: src/AbstractVAO.cpp include/ngl/AbstractVAO.h \
		include/ngl/Types.h \
		glew/glew.h \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLContext \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/qgl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/AbstractVAO.o src/AbstractVAO.cpp

obj/SimpleVAO.o: src/SimpleVAO.cpp include/ngl/SimpleVAO.h \
		include/ngl/AbstractVAO.h \
		include/ngl/Types.h \
		glew/glew.h \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLContext \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/qgl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/SimpleVAO.o src/SimpleVAO.cpp

obj/SimpleIndexVAO.o: src/SimpleIndexVAO.cpp include/ngl/SimpleIndexVAO.h \
		include/ngl/AbstractVAO.h \
		include/ngl/Types.h \
		glew/glew.h \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLContext \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/qgl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/SimpleIndexVAO.o src/SimpleIndexVAO.cpp

obj/MultiBufferVAO.o: src/MultiBufferVAO.cpp include/ngl/MultiBufferVAO.h \
		include/ngl/AbstractVAO.h \
		include/ngl/Types.h \
		glew/glew.h \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLContext \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/qgl.h \
		include/ngl/NGLassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/MultiBufferVAO.o src/MultiBufferVAO.cpp

obj/createDefaultVAOs.o: src/createDefaultVAOs.cpp include/ngl/VAOPrimitives.h \
		include/ngl/Singleton.h \
		include/ngl/Types.h \
		glew/glew.h \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLContext \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/qgl.h \
		include/ngl/AbstractVAO.h \
		/usr/local/include/glm/glm.hpp \
		/usr/local/include/glm/detail/_fixes.hpp \
		/usr/local/include/glm/fwd.hpp \
		/usr/local/include/glm/detail/type_int.hpp \
		/usr/local/include/glm/detail/setup.hpp \
		/usr/local/include/glm/simd/platform.h \
		/usr/local/include/glm/detail/type_float.hpp \
		/usr/local/include/glm/detail/type_vec.hpp \
		/usr/local/include/glm/detail/precision.hpp \
		/usr/local/include/glm/detail/type_mat.hpp \
		/usr/local/include/glm/vec2.hpp \
		/usr/local/include/glm/detail/type_vec2.hpp \
		/usr/local/include/glm/detail/_swizzle.hpp \
		/usr/local/include/glm/detail/_swizzle_func.hpp \
		/usr/local/include/glm/detail/type_vec2.inl \
		/usr/local/include/glm/vec3.hpp \
		/usr/local/include/glm/detail/type_vec3.hpp \
		/usr/local/include/glm/detail/type_vec3.inl \
		/usr/local/include/glm/vec4.hpp \
		/usr/local/include/glm/detail/type_vec4.hpp \
		/usr/local/include/glm/detail/type_vec4.inl \
		/usr/local/include/glm/detail/type_vec4_simd.inl \
		/usr/local/include/glm/mat2x2.hpp \
		/usr/local/include/glm/detail/type_mat2x2.hpp \
		/usr/local/include/glm/detail/type_mat2x2.inl \
		/usr/local/include/glm/detail/func_matrix.hpp \
		/usr/local/include/glm/mat2x3.hpp \
		/usr/local/include/glm/detail/type_mat2x3.hpp \
		/usr/local/include/glm/detail/type_mat2x3.inl \
		/usr/local/include/glm/mat2x4.hpp \
		/usr/local/include/glm/detail/type_mat2x4.hpp \
		/usr/local/include/glm/detail/type_mat2x4.inl \
		/usr/local/include/glm/mat3x2.hpp \
		/usr/local/include/glm/detail/type_mat3x2.hpp \
		/usr/local/include/glm/detail/type_mat3x2.inl \
		/usr/local/include/glm/mat3x3.hpp \
		/usr/local/include/glm/detail/type_mat3x3.hpp \
		/usr/local/include/glm/detail/type_mat3x3.inl \
		/usr/local/include/glm/mat3x4.hpp \
		/usr/local/include/glm/detail/type_mat3x4.hpp \
		/usr/local/include/glm/detail/type_mat3x4.inl \
		/usr/local/include/glm/mat4x2.hpp \
		/usr/local/include/glm/detail/type_mat4x2.hpp \
		/usr/local/include/glm/detail/type_mat4x2.inl \
		/usr/local/include/glm/mat4x3.hpp \
		/usr/local/include/glm/detail/type_mat4x3.hpp \
		/usr/local/include/glm/detail/type_mat4x3.inl \
		/usr/local/include/glm/mat4x4.hpp \
		/usr/local/include/glm/detail/type_mat4x4.hpp \
		/usr/local/include/glm/detail/type_mat4x4.inl \
		/usr/local/include/glm/detail/type_mat4x4_simd.inl \
		/usr/local/include/glm/detail/func_matrix.inl \
		/usr/local/include/glm/geometric.hpp \
		/usr/local/include/glm/detail/func_geometric.hpp \
		/usr/local/include/glm/detail/func_geometric.inl \
		/usr/local/include/glm/detail/func_exponential.hpp \
		/usr/local/include/glm/detail/type_vec1.hpp \
		/usr/local/include/glm/detail/type_vec1.inl \
		/usr/local/include/glm/detail/func_exponential.inl \
		/usr/local/include/glm/detail/func_vector_relational.hpp \
		/usr/local/include/glm/detail/func_vector_relational.inl \
		/usr/local/include/glm/detail/func_vector_relational_simd.inl \
		/usr/local/include/glm/detail/_vectorize.hpp \
		/usr/local/include/glm/detail/func_exponential_simd.inl \
		/usr/local/include/glm/simd/exponential.h \
		/usr/local/include/glm/detail/func_common.hpp \
		/usr/local/include/glm/detail/func_common.inl \
		/usr/local/include/glm/detail/func_common_simd.inl \
		/usr/local/include/glm/simd/common.h \
		/usr/local/include/glm/detail/func_geometric_simd.inl \
		/usr/local/include/glm/simd/geometric.h \
		/usr/local/include/glm/detail/func_matrix_simd.inl \
		/usr/local/include/glm/simd/matrix.h \
		/usr/local/include/glm/trigonometric.hpp \
		/usr/local/include/glm/detail/func_trigonometric.hpp \
		/usr/local/include/glm/detail/func_trigonometric.inl \
		/usr/local/include/glm/detail/func_trigonometric_simd.inl \
		/usr/local/include/glm/exponential.hpp \
		/usr/local/include/glm/common.hpp \
		/usr/local/include/glm/packing.hpp \
		/usr/local/include/glm/detail/func_packing.hpp \
		/usr/local/include/glm/detail/func_packing.inl \
		/usr/local/include/glm/detail/type_half.hpp \
		/usr/local/include/glm/detail/type_half.inl \
		/usr/local/include/glm/detail/func_packing_simd.inl \
		/usr/local/include/glm/matrix.hpp \
		/usr/local/include/glm/vector_relational.hpp \
		/usr/local/include/glm/integer.hpp \
		/usr/local/include/glm/detail/func_integer.hpp \
		/usr/local/include/glm/detail/func_integer.inl \
		/usr/local/include/glm/detail/func_integer_simd.inl \
		/usr/local/include/glm/simd/integer.h \
		src/ngl/Meshes.h \
		src/ngl/Football.h \
		src/ngl/Cube.h \
		src/ngl/Teapot.h \
		src/ngl/Octahedron.h \
		src/ngl/Dodecahedron.h \
		src/ngl/Icosahedron.h \
		src/ngl/Tetrahedron.h \
		src/ngl/Troll.h \
		src/ngl/Bunny.h \
		src/ngl/Dragon.h \
		src/ngl/Buddah.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/createDefaultVAOs.o src/createDefaultVAOs.cpp

obj/VAOFactory.o: src/VAOFactory.cpp include/ngl/VAOFactory.h \
		include/ngl/Types.h \
		glew/glew.h \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLContext \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/qgl.h \
		include/ngl/AbstractVAO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/VAOFactory.o src/VAOFactory.cpp

obj/VAOPrimitives.o: src/VAOPrimitives.cpp include/ngl/VAOPrimitives.h \
		include/ngl/Singleton.h \
		include/ngl/Types.h \
		glew/glew.h \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLContext \
		/Users/jmacey/Qt/5.7/clang_64/lib/QtOpenGL.framework/Headers/qgl.h \
		include/ngl/AbstractVAO.h \
		/usr/local/include/glm/glm.hpp \
		/usr/local/include/glm/detail/_fixes.hpp \
		/usr/local/include/glm/fwd.hpp \
		/usr/local/include/glm/detail/type_int.hpp \
		/usr/local/include/glm/detail/setup.hpp \
		/usr/local/include/glm/simd/platform.h \
		/usr/local/include/glm/detail/type_float.hpp \
		/usr/local/include/glm/detail/type_vec.hpp \
		/usr/local/include/glm/detail/precision.hpp \
		/usr/local/include/glm/detail/type_mat.hpp \
		/usr/local/include/glm/vec2.hpp \
		/usr/local/include/glm/detail/type_vec2.hpp \
		/usr/local/include/glm/detail/_swizzle.hpp \
		/usr/local/include/glm/detail/_swizzle_func.hpp \
		/usr/local/include/glm/detail/type_vec2.inl \
		/usr/local/include/glm/vec3.hpp \
		/usr/local/include/glm/detail/type_vec3.hpp \
		/usr/local/include/glm/detail/type_vec3.inl \
		/usr/local/include/glm/vec4.hpp \
		/usr/local/include/glm/detail/type_vec4.hpp \
		/usr/local/include/glm/detail/type_vec4.inl \
		/usr/local/include/glm/detail/type_vec4_simd.inl \
		/usr/local/include/glm/mat2x2.hpp \
		/usr/local/include/glm/detail/type_mat2x2.hpp \
		/usr/local/include/glm/detail/type_mat2x2.inl \
		/usr/local/include/glm/detail/func_matrix.hpp \
		/usr/local/include/glm/mat2x3.hpp \
		/usr/local/include/glm/detail/type_mat2x3.hpp \
		/usr/local/include/glm/detail/type_mat2x3.inl \
		/usr/local/include/glm/mat2x4.hpp \
		/usr/local/include/glm/detail/type_mat2x4.hpp \
		/usr/local/include/glm/detail/type_mat2x4.inl \
		/usr/local/include/glm/mat3x2.hpp \
		/usr/local/include/glm/detail/type_mat3x2.hpp \
		/usr/local/include/glm/detail/type_mat3x2.inl \
		/usr/local/include/glm/mat3x3.hpp \
		/usr/local/include/glm/detail/type_mat3x3.hpp \
		/usr/local/include/glm/detail/type_mat3x3.inl \
		/usr/local/include/glm/mat3x4.hpp \
		/usr/local/include/glm/detail/type_mat3x4.hpp \
		/usr/local/include/glm/detail/type_mat3x4.inl \
		/usr/local/include/glm/mat4x2.hpp \
		/usr/local/include/glm/detail/type_mat4x2.hpp \
		/usr/local/include/glm/detail/type_mat4x2.inl \
		/usr/local/include/glm/mat4x3.hpp \
		/usr/local/include/glm/detail/type_mat4x3.hpp \
		/usr/local/include/glm/detail/type_mat4x3.inl \
		/usr/local/include/glm/mat4x4.hpp \
		/usr/local/include/glm/detail/type_mat4x4.hpp \
		/usr/local/include/glm/detail/type_mat4x4.inl \
		/usr/local/include/glm/detail/type_mat4x4_simd.inl \
		/usr/local/include/glm/detail/func_matrix.inl \
		/usr/local/include/glm/geometric.hpp \
		/usr/local/include/glm/detail/func_geometric.hpp \
		/usr/local/include/glm/detail/func_geometric.inl \
		/usr/local/include/glm/detail/func_exponential.hpp \
		/usr/local/include/glm/detail/type_vec1.hpp \
		/usr/local/include/glm/detail/type_vec1.inl \
		/usr/local/include/glm/detail/func_exponential.inl \
		/usr/local/include/glm/detail/func_vector_relational.hpp \
		/usr/local/include/glm/detail/func_vector_relational.inl \
		/usr/local/include/glm/detail/func_vector_relational_simd.inl \
		/usr/local/include/glm/detail/_vectorize.hpp \
		/usr/local/include/glm/detail/func_exponential_simd.inl \
		/usr/local/include/glm/simd/exponential.h \
		/usr/local/include/glm/detail/func_common.hpp \
		/usr/local/include/glm/detail/func_common.inl \
		/usr/local/include/glm/detail/func_common_simd.inl \
		/usr/local/include/glm/simd/common.h \
		/usr/local/include/glm/detail/func_geometric_simd.inl \
		/usr/local/include/glm/simd/geometric.h \
		/usr/local/include/glm/detail/func_matrix_simd.inl \
		/usr/local/include/glm/simd/matrix.h \
		/usr/local/include/glm/trigonometric.hpp \
		/usr/local/include/glm/detail/func_trigonometric.hpp \
		/usr/local/include/glm/detail/func_trigonometric.inl \
		/usr/local/include/glm/detail/func_trigonometric_simd.inl \
		/usr/local/include/glm/exponential.hpp \
		/usr/local/include/glm/common.hpp \
		/usr/local/include/glm/packing.hpp \
		/usr/local/include/glm/detail/func_packing.hpp \
		/usr/local/include/glm/detail/func_packing.inl \
		/usr/local/include/glm/detail/type_half.hpp \
		/usr/local/include/glm/detail/type_half.inl \
		/usr/local/include/glm/detail/func_packing_simd.inl \
		/usr/local/include/glm/matrix.hpp \
		/usr/local/include/glm/vector_relational.hpp \
		/usr/local/include/glm/integer.hpp \
		/usr/local/include/glm/detail/func_integer.hpp \
		/usr/local/include/glm/detail/func_integer.inl \
		/usr/local/include/glm/detail/func_integer_simd.inl \
		/usr/local/include/glm/simd/integer.h \
		include/ngl/Util.h \
		include/ngl/VAOFactory.h \
		include/ngl/SimpleVAO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/VAOPrimitives.o src/VAOPrimitives.cpp

obj/glew.o: glew/glew.c glew/glew.h \
		/usr/local/include/GL/wglew.h \
		/usr/local/include/GL/glxew.h \
		/usr/local/include/GL/glew.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o obj/glew.o glew/glew.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

